<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ahaines</groupId>
  <artifactId>sort</artifactId>
  <version>0.0.0.1-SNAPSHOT</version>
  <properties>
      <slf4j.version>1.6.6</slf4j.version>
      <logback.version>1.0.7</logback.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.10</version>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
       		<groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <type>jar</type>
            <scope>test</scope>
          </dependency>
          <dependency>
          	<artifactId>guava</artifactId>
          	<groupId>com.google.guava</groupId>
          	<version>14.0-rc3</version>
          </dependency>
	  <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>${slf4j.version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
  </dependencies>
  <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <forkMode>pertest</forkMode> 
			    <argLine>-Xms1024m -Xmx1024m</argLine>
			    <testFailureIgnore>false</testFailureIgnore> 
			    <skip>false</skip> 
			  </configuration>
			</plugin>
          </plugins>
        </build>
</project>
